runners:
  hadoop:
    hadoop_version: 1.2.1
    hadoop_home: /usr/local/hadoop/
    upload_files:
    - postcodeareas.csv
    - english
    - postcodes.csv
    - terms.csv
    setup:
    - VENV=/home/hduser/vir/$mapred_job_id
    - if [ ! -d $VENV ]; then virtualenv $VENV --system-site-packages; fi
    - . $VENV/bin/activate
    - pip install mr3po simplejson
    - pip install nltk
    - pip install numpy
