runners:
  emr:
    aws_access_key_id: AKIAJIOP5GL3FK47KXMA
    aws_region: us-east-1
    ec2_key_pair: MrJob
    aws_secret_access_key: 4XpDPdylnfN+Uf7lw+VWHqieOwoyFrqM8QH9tX1g
    ec2_key_pair_file: MrJob.pem
    ssh_tunnel_to_job_tracker: true
    enable_emr_debugging : true
    upload_files:
    - postcodeareas.csv
    - english
    - postcodes.csv
    - MrJob.pem
    bootstrap:
    - sudo easy_install -U distribute
    - sudo apt-get install -y python-pip
    - sudo pip install -U numpy
    - sudo pip install -U pyyaml nltk
    - sudo pip install scipy
    ec2_instance_type: m1.small
    num_ec2_core_instances: 1
    cmdenv:
      TZ: America/Los_Angeles